HelloSpirit/App.xaml

<Application x:Class="HelloSpirit.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:HelloSpirit"
             xmlns:dd="urn:gong-wpf-dragdrop"
             Startup="Application_Startup"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Test ViewModel-->
        <local:TextBoxViewModel x:Key="TVM" Text="ListTitle"/>
        
        <DataTemplate x:Key="DragAdorner">
            <Border Background="Silver" BorderBrush="Gray" BorderThickness="1" CornerRadius="2" SnapsToDevicePixels="True">
                <StackPanel Orientation="Horizontal" Margin="4">
                    <TextBlock Text="{Binding Title}" Margin="6,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        
        <Style x:Key="ButtonDefaultStyle" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxDefaultStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderThickness="2" CornerRadius="3" Margin="{TemplateBinding Margin}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                                </Style>
                            </Border.Style>
                            <TextBox Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" SelectionBrush="{TemplateBinding SelectionBrush}" BorderThickness="0" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WindowNonTemplateStyle" TargetType="Window">
            <Setter Property="SizeToContent" Value="Height"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="WindowState" Value="Normal"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="WindowDefaultStyle" TargetType="Window" BasedOn="{StaticResource WindowNonTemplateStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Grid Background="{TemplateBinding Background}" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0,0,0,1" VerticalAlignment="Top" Margin="0,1,0,0" Height="30">
                                <Grid x:Name="TitleBar" Background="Black">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" MethodName="DragMove"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type Label}">
                                            <Setter Property="Foreground" Value="LightGray"/>
                                        </Style>
                                    </Grid.Resources>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Column 0 Title Text-->
                                    <Label Content="{TemplateBinding Title}" FontSize="15" FontStyle="Italic"/>

                                    <!--Column 2 Minimum & Close button-->
                                    <UniformGrid Grid.Column="3" Rows="1">
                                        <Button x:Name="MinimumButton" Content="-" Style="{StaticResource ButtonDefaultStyle}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <ei:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" PropertyName="WindowState" Value="Minimized"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                        
                                        <Button x:Name="CloseButton" Content="X">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource ButtonDefaultStyle}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="Background" Value="Red"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" MethodName="CloseButton_Clicked"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                    </UniformGrid>
                                </Grid>
                            </Border>
                            <ContentPresenter Grid.Row="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxDefaultStyle" TargetType="ListBox">
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="Margin" Value="2,2,2,4"/>
            <Setter Property="MinHeight" Value="100"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="dd:DragDrop.IsDragSource" Value="True"/>
            <Setter Property="dd:DragDrop.IsDropTarget" Value="True"/>
            <Setter Property="dd:DragDrop.DragAdornerTemplate" Value="{StaticResource DragAdorner}"/>
            <Setter Property="dd:DragDrop.DropTargetAdornerBrush" Value="IndianRed"/>
            <Setter Property="SelectionMode" Value="Extended"/>
            <!--ListBox Template-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border CornerRadius="8" BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}" VerticalAlignment="Top" >
                            <StackPanel>
                                <TextBox Name="ListTitle" Text="{Binding Text,Source={StaticResource TVM}}"
                                                    FontFamily="{TemplateBinding FontFamily}" Margin="5,2" FontSize="20" Style="{StaticResource TextBoxDefaultStyle}"
                                                    FontWeight="Bold" VerticalAlignment="Top" Background="{Binding Background, ElementName=MainWin}" Foreground="White" SelectionBrush="Gray">
                                </TextBox>
                                <ItemsPresenter VerticalAlignment="Top"/>
                                <Button x:Name="AddButton" Height="25" Content="Add" Foreground="WhiteSmoke" FontSize="18" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Padding="10,0" Style="{StaticResource ButtonDefaultStyle}"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--ListBox ItemTemplate-->
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type local:Spirit}">
                        <StackPanel VerticalAlignment="Top">
                            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" SelectionBrush="LightGray" FontSize="18" FontWeight="Bold" Foreground="Black" Width="Auto" MinWidth="20" Style="{StaticResource TextBoxDefaultStyle}" Background="{x:Null}" HorizontalAlignment="Left"/>
                            <Label Content="{Binding NumStr, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Foreground="Black" Background="{x:Null}" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxItemDefaultStyle" TargetType="ListBoxItem">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Margin" Value="5,2"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Background" Value="LightGray"/>
            <!--ListBoxItem Template-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="SpiritItem" CornerRadius="2" Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
