HelloSpirit/ConfirmationWindow.xaml

<Window x:Class="HelloSpirit.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloSpirit"
        mc:Ignorable="d"
        Title="Realy?  " Height="120" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Topmost="True" AllowsTransparency="True" WindowStyle="None" WindowState="Normal" Background="Black">
    <Grid>
        <Border BorderThickness="1" BorderBrush="WhiteSmoke">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Foreground="White" Content="Realy?" FontSize="20"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}">
                    <StackPanel.Resources>
                        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonDefaultStyle}">
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="OK" IsDefault="True" Content="Yes" Style="{StaticResource  ButtonStyle}"/>
                    <Rectangle Width="50"/>
                    <Button x:Name="Cancel" IsCancel="True" Content="No">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
