HelloSpirit/MainWindow.xaml

<Window x:Class="HelloSpirit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:ct="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
        xmlns:local="clr-namespace:HelloSpirit"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Name="MainWIn"
        Title="HelloSpirit - Say Hello to your Spirits." MinHeight="350" Height="900" MaxWidth="1000" MinWidth="1000" VerticalContentAlignment="Stretch" Style="{StaticResource WindowNonTemplateStyle}">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="/HelloTask;component/Fonts/#M+ 2c"/>
        </Style>

    </Window.Resources>
    
    <Grid Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <!--Content-->
            <RowDefinition Height="Auto"/>
            <!--Grass View-->
            <RowDefinition/>
            <!--Footer-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" VerticalAlignment="Top" Margin="0,1,0,0" Height="30">
            <Grid x:Name="TitleBar" Background="Black">
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="LightGray"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <!--Column 0 Title Text-->
                <Label Content="{Binding Title, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" FontSize="15" FontStyle="Italic"/>

                <!--Column 2 Minimum & Close button-->
                <UniformGrid Grid.Column="3" Rows="1">
                    <Button x:Name="MinimumButton" Content="-" Style="{StaticResource ButtonDefaultStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:ChangePropertyAction TargetName="MainWIn" PropertyName="WindowState" Value="Minimized"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button x:Name="CloseButton" Content="X">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource ButtonDefaultStyle}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </UniformGrid>
            </Grid>
        </Border>
        <!--Row 1 Task View-->
        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="Label" Content="{Binding}" Foreground="WhiteSmoke" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"/>
            <UniformGrid Grid.Row="1" Rows="1">
                <!--Contents-->
                <ListBox ItemsSource="{Binding Items}" Style="{StaticResource ListBoxDefaultStyle}" ItemContainerStyle="{StaticResource ListBoxItemDefaultStyle}"/>
                <ListBox ItemsSource="{Binding Items2}" Style="{StaticResource ListBoxDefaultStyle}" ItemContainerStyle="{StaticResource ListBoxItemDefaultStyle}"/>
                <ListBox ItemsSource="{Binding Items3}" Style="{StaticResource ListBoxDefaultStyle}" ItemContainerStyle="{StaticResource ListBoxItemDefaultStyle}"/>
            </UniformGrid>
        </Grid>

        <!--Row 2 GrassView-->
        <Border Grid.Row="2" Height="160" BorderThickness="0,1" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Your contributions" FontSize="20" Foreground="Gainsboro"/>
                <ct:WebView Grid.Row="1" x:Name="GrassView"/>
            </Grid>
        </Border>

        <!--Row 3 Footer-->
        <Grid Grid.Row="3" Height="15" Background="DarkGray" VerticalAlignment="Bottom"/>
    </Grid>


</Window>