HelloSpirit/SettingWindow.xaml

<Window x:Class="HelloSpirit.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloSpirit"
        mc:Ignorable="d"
        Title="Setting" SizeToContent="WidthAndHeight" Style="{StaticResource WindowDefaultStyle}">
    <Grid >
        <StackPanel Margin="5,10" Width="500" Height="150">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Width" Value="350"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="FontFamily" Value="/HelloSpirit;component/Fonts/#M+ 2c"/>
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="SelectionBrush" Value="Black"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Width" Value="140"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="FontFamily" Value="/HelloSpirit;component/Fonts/#M+ 2c"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Margin="0,5" Orientation="Horizontal">
                <Label Content="User Name"/>
                <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Margin="0,5" Orientation="Horizontal">
                <Label Content="GitHub Name"/>
                <TextBox Text="{Binding GitHubName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button x:Name="ThemeButton" Height="30" Margin="0,20" Foreground="{x:Static local:SpiritThemeColor.CheckListAddButtonForeground}" Content="現在のテーマ設定を再発行" FontSize="16" FontFamily="/HelloSpirit;component/Fonts/#M+ 2c">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonDefaultStyle}">
                        <Setter Property="Background" Value="{x:Static local:SpiritThemeColor.CheckListAddButtonBackground}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{x:Static local:SpiritThemeColor.CheckListAddButtonMouseOverBackground}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
