HelloSpirit/SettingWindow.xaml

<Window x:Class="HelloSpirit.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloSpirit"
        mc:Ignorable="d"
        Title="Setting" Background="Black" SizeToContent="WidthAndHeight" Style="{StaticResource WindowDefaultStyle}">
    <Grid >
        <StackPanel Margin="0,10" Background="{x:Null}" Width="500" Height="100">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,5"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="400"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="FontFamily" Value="/HelloSpirit;component/Fonts/#M+ 2c"/>
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Text="{Binding GitHubName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>
